[33mcommit 8849801eab9044c8257f39d4f35fc59ad29b86d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Saurav Neupane <srvneupane@gmail.com>
Date:   Wed Sep 30 23:05:57 2020 -0500

    added current user profile update, update member dues by officer

[33mcommit 2800672ba654465f13b03625a265cd41340eaae5[m
Author: Saurav Neupane <srvneupane@gmail.com>
Date:   Wed Sep 30 22:01:34 2020 -0500

    added officer authorization middleware, added routes to delete users based on role and authorization

[33mcommit d6bb7538f1898f759598a1b789d91da581efb2ce[m
Author: Saurav Neupane <srvneupane@gmail.com>
Date:   Wed Sep 30 02:01:06 2020 -0500

    added officer application request functionality, request approval/rejection by admin functionality, added authorization middleware for admin

[33mcommit 0fc45ad012a0423f1464782f66f7b32715b0c734[m
Author: Saurav Neupane <srvneupane@gmail.com>
Date:   Tue Sep 29 22:56:28 2020 -0500

    changed user schema structure, added admin registration

[33mcommit 46d5722f37f53fc306a09cfc08e280660adc66c1[m
Author: Saurav Neupane <srvneupane@gmail.com>
Date:   Tue Sep 29 13:13:31 2020 -0500

    connected database,completed a prototype schema for user and profile, added some profile and user routes
